name: Build & Publish
on: [push]

env:
  SERVICE_NAME: vigie

jobs:
  build-and-push-image:
    name: Build and push Docker image
    runs-on: ubuntu-latest

    # Sets the permissions granted to the `GITHUB_TOKEN` for the actions in this job.
    permissions:
      contents: read
      packages: write
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Dagger - Setup Go
        uses: actions/setup-go@v5
        with:
          go-version-file: 'ci/go.mod'

      - name: Dagger - Install CLI
        run: cd /usr/local && { curl -L https://dl.dagger.io/dagger/install.sh | sh; cd -; }

      - name: Dagger - Go Mod Download
        run: cd ci && go mod download

      - name: Dagger - Pipeline
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CICD_MODE: "release" # Experiment: This will trigger a specific path into the Dagger pipeline
        run: dagger run go run ci/main.go
